{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "ConnectionStrings": {
        "DefaultConnection": "Server = NOTE12-S28\\SQLEXPRESS; Database = Projeto_EventPlus; User Id = sa; Pwd = Senai@134; TrustServerCertificate=true"

    },
    "AllowedHosts": "*"

}